name: sampleapp
title: InSpec Profile Samplepp Deployment
maintainer: noel.georgi
copyright: Hitachi Vantara
copyright_email: noel.georgi@hitachivantara.com
license: All Rights Reserved
summary: An InSpec Compliance Profile
version: 0.1.0
depends:
  - name: inspec-kubernetes
    url: <%= "#{ENV.fetch('ARTIFACTORY_INSPEC_URL', 'https://artifactory.prod.platform.reancloud.com/artifactory/local-release-inspec-rean')}/inspec-kubernetes/0.2.2/inspec-kubernetes-0.2.2.tar.gz" %>
    username: "<%= ENV['ARTIFACTORY_USERNAME'] %>"
    password: "<%= ENV['ARTIFACTORY_API_KEY'] %>"
